{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "apphosting": {
    "build": {
      "command": "npx next build apps/web",
      "env": [
        {
          "key": "BP_NODE_PROJECT_PATH",
          "value": "backend"
        }
      ]
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
