{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@difae/ui": ["../../packages/ui/src"],
      "@difae/ui/*": ["../../packages/ui/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "app/**/*", "components/**/*"],
  "exclude": ["node_modules"]
}
